{
  "name": "mcqautomation2026",
  "version": "1.0.0",
  "description": "The Automation suite for MCQ",
  "main": "index.js",
  "scripts": {
    "test:setup:v3":"cross-env TEST_ENV=v3 npx playwright test --project=setup",
    "test:v3": "cross-env TEST_ENV=v3 npx playwright test",
    "test:mobile:v3":"cross-env TEST_ENV=v3 npx playwright test --project=android",
    "test:desktop:v3":"cross-env TEST_ENV=v3 npx playwright test --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1"
  }
}
